#Spotify API keys
SPOTIFY_ID=6f5e41f808564448860b59553a0f0165
SPOTIFY_SECRET=8bfe132c6b494dfca9cc69701161ae5f

#Twitter API keys
TWITTER_CONSUMER_KEY=zxUDW9nCReMTHWPUH6Ik1rjAY
TWITTER_CONSUMER_SECRET=sFJwsY9HNLhTywa1mNFuQlAnBINBr04kKFkDZ1oOXPsLUM2USs
TWITTER_ACCESS_TOKEN_KEY=986336496025325569-MKxLmgMYKr7k4HAIt2E4BYQ0NoYnYup
TWITTER_ACCESS_TOKEN_SECRET=Wc5VvZfvdkBNu2lI2AAnPk1r9BBSBhj5YuhndL7oOquKk